# MongoDB (Correcto)
MONGO_URI=mongodb+srv://JeanPollo:bebepollo@proyectoestadias.nwoaaef.mongodb.net/?retryWrites=true&w=majority&appName=proyectoestadias

# JWT (Correcto)
JWT_SECRET=miclavesecreta

# SendGrid y Cloudinary (Las que usa tu app en Render)
SENDGRID_API_KEY=tu_api_key_de_sendgrid
SENDGRID_FROM_EMAIL=tu_correo_verificado_en_sendgrid
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret